apiVersion: v1
kind: Pod
metadata:
  name: mongoose
  namespace: mongoose
spec:
  containers:
    - image: emcmongoose/mongoose
      name: mongoose
      args:
        - --load-step-limit-time=1m
          --storage-driver-type=dummy-mock
  restartPolicy: OnFailure
